<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtJ-QW-cqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Vc-->
        <scene sceneID="Wgq-zR-pIA">
            <objects>
                <viewController storyboardIdentifier="LandingVc" id="TtJ-QW-cqs" customClass="LandingVc" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUs-c0-HfB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Gz-96Q">
                                <rect key="frame" x="50" y="50" width="311" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-Xe-FAe">
                                <rect key="frame" x="541" y="108" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="hML-T8-Z0v"/>
                                </constraints>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                    <segment title="Four"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="TtJ-QW-cqs" eventType="valueChanged" id="VEx-gs-uqp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-A9-tG1">
                                <rect key="frame" x="461" y="108" width="65" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1Jf-hL-pfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Mz-Eir">
                                <rect key="frame" x="461" y="164.5" width="65" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aBs-2k-Tx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Mt-7qv">
                                <rect key="frame" x="541" y="169.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-xT-Hdk">
                                <rect key="frame" x="461" y="221" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M37-r4-NpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-LN-8kJ">
                                <rect key="frame" x="541" y="213.5" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1500" minimumValue="1500" maximumValue="4500" stepValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-EH-PHl">
                                <rect key="frame" x="614.5" y="164" width="94" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onStepper:" destination="TtJ-QW-cqs" eventType="valueChanged" id="77g-qh-tk3"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-OY-dFk" userLabel="Roll Button">
                                <rect key="frame" x="545" y="276" width="163" height="50"/>
                                <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OwL-Ml-ygr"/>
                                    <constraint firstAttribute="width" constant="163" id="q3h-oH-P6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Play" image="play" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlay:" destination="TtJ-QW-cqs" eventType="touchUpInside" id="qp8-Xr-iry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nix-Fh-inN"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.3921568627" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IrQ-Xe-FAe" firstAttribute="leading" secondItem="Biw-A9-tG1" secondAttribute="trailing" constant="15" id="48Q-Zj-Sx3"/>
                            <constraint firstItem="mmd-LN-8kJ" firstAttribute="centerY" secondItem="Yne-xT-Hdk" secondAttribute="centerY" id="7RS-wn-nOW"/>
                            <constraint firstItem="Yne-xT-Hdk" firstAttribute="leading" secondItem="4dF-Mz-Eir" secondAttribute="leading" id="7h2-b7-cwi"/>
                            <constraint firstItem="jyr-OY-dFk" firstAttribute="centerX" secondItem="IrQ-Xe-FAe" secondAttribute="centerX" constant="-35" id="AVw-qN-MlK"/>
                            <constraint firstItem="4dF-Mz-Eir" firstAttribute="top" secondItem="Biw-A9-tG1" secondAttribute="bottom" constant="25" id="BWl-PD-aHl"/>
                            <constraint firstItem="4dF-Mz-Eir" firstAttribute="leading" secondItem="Biw-A9-tG1" secondAttribute="leading" id="BbY-Aa-7dZ"/>
                            <constraint firstItem="Biw-A9-tG1" firstAttribute="centerY" secondItem="IrQ-Xe-FAe" secondAttribute="centerY" id="Gal-vf-ZWh"/>
                            <constraint firstItem="mmd-LN-8kJ" firstAttribute="leading" secondItem="b3U-Mt-7qv" secondAttribute="leading" id="Go2-x5-q5N"/>
                            <constraint firstItem="Biw-A9-tG1" firstAttribute="leading" secondItem="SPb-Gz-96Q" secondAttribute="trailing" constant="100" id="JpK-85-WlQ"/>
                            <constraint firstItem="b3U-Mt-7qv" firstAttribute="leading" secondItem="IrQ-Xe-FAe" secondAttribute="leading" id="Lrd-Cf-Qlh"/>
                            <constraint firstItem="SPb-Gz-96Q" firstAttribute="top" secondItem="xUs-c0-HfB" secondAttribute="top" constant="50" id="Nt2-zz-0nE"/>
                            <constraint firstItem="jyr-OY-dFk" firstAttribute="top" secondItem="mmd-LN-8kJ" secondAttribute="bottom" constant="31.5" id="Qxs-gg-6pg"/>
                            <constraint firstItem="Nix-Fh-inN" firstAttribute="trailing" secondItem="IrQ-Xe-FAe" secondAttribute="trailing" constant="30" id="Ysq-ht-8nO"/>
                            <constraint firstItem="FIE-EH-PHl" firstAttribute="leading" secondItem="b3U-Mt-7qv" secondAttribute="trailing" constant="25" id="ZIC-OF-ZDU"/>
                            <constraint firstItem="IrQ-Xe-FAe" firstAttribute="top" secondItem="Nix-Fh-inN" secondAttribute="top" constant="60" id="bfK-bW-PwR"/>
                            <constraint firstItem="FIE-EH-PHl" firstAttribute="centerY" secondItem="b3U-Mt-7qv" secondAttribute="centerY" id="clB-1S-qq6"/>
                            <constraint firstItem="SPb-Gz-96Q" firstAttribute="leading" secondItem="Nix-Fh-inN" secondAttribute="leading" constant="50" id="fj4-8l-wAj"/>
                            <constraint firstItem="b3U-Mt-7qv" firstAttribute="centerY" secondItem="4dF-Mz-Eir" secondAttribute="centerY" id="hMh-bG-yxR"/>
                            <constraint firstItem="Yne-xT-Hdk" firstAttribute="top" secondItem="4dF-Mz-Eir" secondAttribute="bottom" constant="25" id="t7G-A9-Ele"/>
                            <constraint firstAttribute="bottom" secondItem="SPb-Gz-96Q" secondAttribute="bottom" constant="40" id="zG3-Gv-RIl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="money" destination="b3U-Mt-7qv" id="s7f-z5-zDv"/>
                        <outlet property="moneyStepper" destination="FIE-EH-PHl" id="cty-ED-QeR"/>
                        <outlet property="playButton" destination="jyr-OY-dFk" id="Utn-3e-l8t"/>
                        <outlet property="playerSegment" destination="IrQ-Xe-FAe" id="roh-F1-C2s"/>
                        <outlet property="soundSwitch" destination="mmd-LN-8kJ" id="m7M-wt-dNO"/>
                        <outlet property="tableView" destination="SPb-Gz-96Q" id="CQW-Pr-DPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYp-wS-jSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.536231884058" y="-19.754464285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-6n-BcJ">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-iC-doT">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="375"/>
                            </skView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-TS-NNz">
                                <rect key="frame" x="592" y="0.0" width="220" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FGI-F0-CMM"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-ql-HD6">
                                <rect key="frame" x="592" y="335" width="220" height="40"/>
                                <color key="backgroundColor" red="0.60331791639999999" green="0.1060050055" blue="0.1118782386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MxQ-nF-Giy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="onExit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hvf-pb-kQJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Gt-IhR">
                                <rect key="frame" x="77" y="53" width="435" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-Bz-wMa" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="169.5" y="59" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RqP-sP-UXL"/>
                                    <constraint firstAttribute="width" constant="250" id="WRd-ci-0Cy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="leading" secondItem="YoJ-TS-NNz" secondAttribute="leading" id="AJj-RB-AMq"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="F9H-bb-BjX"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="trailing" secondItem="YoJ-TS-NNz" secondAttribute="trailing" id="IGW-X6-3dC"/>
                            <constraint firstItem="Kic-Gt-IhR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="77" id="NhT-Zm-uIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kic-Gt-IhR" secondAttribute="bottom" constant="60" id="SyO-zX-afw"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="UdB-gL-qmK"/>
                            <constraint firstItem="Inm-Bz-wMa" firstAttribute="centerY" secondItem="Kic-Gt-IhR" secondAttribute="centerY" id="Yg3-tt-TjA"/>
                            <constraint firstItem="Kic-Gt-IhR" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="53" id="cs3-oy-ziY"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="eHN-YH-KPS"/>
                            <constraint firstItem="r9v-iC-doT" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="eMM-kY-VEs"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="leading" secondItem="Kic-Gt-IhR" secondAttribute="trailing" constant="80" id="gSn-hf-xVl"/>
                            <constraint firstItem="r9v-iC-doT" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="h0H-mx-bfX"/>
                            <constraint firstItem="Inm-Bz-wMa" firstAttribute="centerX" secondItem="Kic-Gt-IhR" secondAttribute="centerX" id="kyf-u8-XKI"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="leading" secondItem="r9v-iC-doT" secondAttribute="trailing" id="mEg-sJ-DNu"/>
                            <constraint firstAttribute="bottom" secondItem="dX2-6n-BcJ" secondAttribute="bottom" id="nY6-z9-XWS"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="nzM-td-NaZ"/>
                            <constraint firstAttribute="bottom" secondItem="r9v-iC-doT" secondAttribute="bottom" id="uYh-RI-pY7"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="uaL-b4-ky2"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="ubC-AS-Drr"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="top" secondItem="YoJ-TS-NNz" secondAttribute="bottom" id="xu3-gX-ZwS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="DiceAnimationView" destination="Kic-Gt-IhR" id="FLZ-Do-6te"/>
                        <outlet property="bottomSpaceDiceView" destination="SyO-zX-afw" id="EON-Ra-vWC"/>
                        <outlet property="gameBoardScene" destination="r9v-iC-doT" id="P8u-mo-eWO"/>
                        <outlet property="lottieAnimationView" destination="Inm-Bz-wMa" id="Qz2-mE-ERb"/>
                        <outlet property="tableView" destination="YoJ-TS-NNz" id="9dA-b2-Ky4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-20.424107142857142"/>
        </scene>
        <!--ChanceVC-->
        <scene sceneID="CKQ-O1-zYD">
            <objects>
                <viewController storyboardIdentifier="ChanceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCM-NF-g1c" customClass="ChanceVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW2-14-tlo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-58-iV3" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-uB-abM">
                                <rect key="frame" x="140" y="106" width="532" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_man" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-tE-h4a">
                                        <rect key="frame" x="382" y="10" width="150" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jl8-B0-TbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ja-zEV">
                                        <rect key="frame" x="212" y="24" width="108" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect 2000$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-IS-UE1">
                                        <rect key="frame" x="48" y="88" width="326" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-si-dq5">
                                        <rect key="frame" x="-20" y="-20" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-aj-nwr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-HQ-sTf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onClose:" destination="dCM-NF-g1c" eventType="touchUpInside" id="GDF-68-glG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pbN-HQ-sTf" secondAttribute="trailing" id="1gO-eF-AdD"/>
                                            <constraint firstAttribute="bottom" secondItem="pbN-HQ-sTf" secondAttribute="bottom" id="5Fu-jv-ahM"/>
                                            <constraint firstItem="4iT-aj-nwr" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="81M-Tj-Thn"/>
                                            <constraint firstAttribute="height" constant="50" id="Hij-6i-fCU"/>
                                            <constraint firstAttribute="trailing" secondItem="4iT-aj-nwr" secondAttribute="trailing" id="IzW-qv-ivt"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="OXA-4Z-AE0"/>
                                            <constraint firstAttribute="width" constant="50" id="b1V-X7-MZ8"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="dTe-cq-EeY"/>
                                            <constraint firstAttribute="trailing" secondItem="pbN-HQ-sTf" secondAttribute="trailing" id="j98-Ni-7yQ"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="wnN-Gn-4GN"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="wq5-bK-KPH"/>
                                            <constraint firstItem="4iT-aj-nwr" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="xMw-Nm-MWD"/>
                                            <constraint firstAttribute="bottom" secondItem="4iT-aj-nwr" secondAttribute="bottom" constant="-10" id="zNJ-uN-yjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXG-IS-UE1" firstAttribute="top" secondItem="P4O-ja-zEV" secondAttribute="bottom" constant="32.5" id="0LV-s3-bTE"/>
                                    <constraint firstAttribute="width" constant="532" id="0WP-Gh-aMu"/>
                                    <constraint firstAttribute="trailing" secondItem="t9B-tE-h4a" secondAttribute="trailing" id="91P-qt-6Yy"/>
                                    <constraint firstItem="P4O-ja-zEV" firstAttribute="centerX" secondItem="Rwz-uB-abM" secondAttribute="centerX" id="MLa-wP-juO"/>
                                    <constraint firstItem="QXG-IS-UE1" firstAttribute="leading" secondItem="Rwz-uB-abM" secondAttribute="leading" constant="48" id="OKf-VB-CcU"/>
                                    <constraint firstItem="P4O-ja-zEV" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="24" id="ZH1-Zy-Iqo"/>
                                    <constraint firstItem="Wuh-si-dq5" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="-20" id="Zkh-Pr-Ee7"/>
                                    <constraint firstAttribute="height" constant="177" id="cOU-qH-Wvx"/>
                                    <constraint firstItem="t9B-tE-h4a" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="10" id="lwq-La-hZL"/>
                                    <constraint firstItem="Wuh-si-dq5" firstAttribute="leading" secondItem="Rwz-uB-abM" secondAttribute="leading" constant="-20" id="oqR-L4-R9H"/>
                                    <constraint firstItem="t9B-tE-h4a" firstAttribute="leading" secondItem="QXG-IS-UE1" secondAttribute="trailing" constant="8" symbolic="YES" id="rDy-Lf-7El"/>
                                    <constraint firstAttribute="bottom" secondItem="t9B-tE-h4a" secondAttribute="bottom" id="wfD-qd-DiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7A-cO-kMx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="top" secondItem="KW2-14-tlo" secondAttribute="top" id="3um-xu-YgA"/>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="leading" secondItem="L7A-cO-kMx" secondAttribute="leading" id="YLw-MF-0NP"/>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="trailing" secondItem="L7A-cO-kMx" secondAttribute="trailing" id="aq1-di-hO8"/>
                            <constraint firstAttribute="bottom" secondItem="Adx-58-iV3" secondAttribute="bottom" id="dlp-Z5-mMZ"/>
                            <constraint firstItem="Rwz-uB-abM" firstAttribute="centerY" secondItem="L7A-cO-kMx" secondAttribute="centerY" id="q15-Nh-y8Z"/>
                            <constraint firstItem="Rwz-uB-abM" firstAttribute="centerX" secondItem="L7A-cO-kMx" secondAttribute="centerX" id="vjW-UF-bxr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="chanceImage" destination="t9B-tE-h4a" id="4aC-VG-uLX"/>
                        <outlet property="chanceLabel" destination="QXG-IS-UE1" id="HnX-kX-cJm"/>
                        <outlet property="lottieAnimatoinView" destination="Adx-58-iV3" id="lcu-2b-ks3"/>
                        <outlet property="titleLabel" destination="P4O-ja-zEV" id="1yX-lC-GGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVs-kJ-Mop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="-13.058035714285714"/>
        </scene>
        <!--Property Card Vc-->
        <scene sceneID="gcj-jz-jFm">
            <objects>
                <viewController storyboardIdentifier="PropertyCardVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zq0-U4-udI" customClass="PropertyCardVc" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1y-4m-ln6">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4j-9u-kqi" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-uW-bdf">
                                <rect key="frame" x="256" y="28.5" width="300" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAV-F3-gPK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chhatrapati Shivaji Maharaj International Airport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-oI-Pi4">
                                        <rect key="frame" x="0.0" y="23" width="300" height="46"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-SK-m8J">
                                        <rect key="frame" x="0.0" y="69" width="300" height="269"/>
                                        <string key="text">RENT $24.
With 1 House
$ 120.
With 2 Houses
360.
With 3 Houses
850.
With 4 Houses
1025.
With HOTEL $1200.
Mortgage Value $140.
Houses cost $150. each
Hotels, $150. plus 4 houses
If a player owns ALL the Lots of any Color-Group, the
rent is Doubled on Unimproved Lots in that</string>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eAV-F3-gPK" secondAttribute="trailing" id="1so-GZ-fF3"/>
                                    <constraint firstItem="eAV-F3-gPK" firstAttribute="top" secondItem="IzH-uW-bdf" secondAttribute="top" id="2Nc-kE-QnV"/>
                                    <constraint firstAttribute="width" constant="300" id="4By-Jf-eAc"/>
                                    <constraint firstItem="HvR-oI-Pi4" firstAttribute="top" secondItem="eAV-F3-gPK" secondAttribute="bottom" id="7hk-WB-Szw"/>
                                    <constraint firstItem="eAV-F3-gPK" firstAttribute="leading" secondItem="IzH-uW-bdf" secondAttribute="leading" id="GEY-bG-egr"/>
                                    <constraint firstItem="eAV-F3-gPK" firstAttribute="leading" secondItem="IzH-uW-bdf" secondAttribute="leading" id="Hqh-xD-q4S"/>
                                    <constraint firstAttribute="trailing" secondItem="ai3-SK-m8J" secondAttribute="trailing" id="O1b-OW-EAC"/>
                                    <constraint firstItem="eAV-F3-gPK" firstAttribute="top" secondItem="IzH-uW-bdf" secondAttribute="top" id="Pcz-YC-GoM"/>
                                    <constraint firstItem="ai3-SK-m8J" firstAttribute="leading" secondItem="IzH-uW-bdf" secondAttribute="leading" id="U8M-vM-voG"/>
                                    <constraint firstItem="HvR-oI-Pi4" firstAttribute="leading" secondItem="IzH-uW-bdf" secondAttribute="leading" id="aAa-cz-MHD"/>
                                    <constraint firstAttribute="trailing" secondItem="eAV-F3-gPK" secondAttribute="trailing" id="eJ8-AX-v94"/>
                                    <constraint firstAttribute="height" constant="332" id="mjS-Ye-btb"/>
                                    <constraint firstAttribute="trailing" secondItem="HvR-oI-Pi4" secondAttribute="trailing" id="svo-4p-I35"/>
                                    <constraint firstItem="ai3-SK-m8J" firstAttribute="top" secondItem="HvR-oI-Pi4" secondAttribute="bottom" id="xBt-eG-IAX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-4e-Dh7">
                                <rect key="frame" x="586" y="140.5" width="163" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cir-XT-aaN" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="o9X-Ky-isZ"/>
                                            <constraint firstAttribute="height" constant="50" id="qbU-Uw-szO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Buy" image="house" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBuy:" destination="zq0-U4-udI" eventType="touchUpInside" id="Nee-Ya-oC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-zd-ynO" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="58" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="LZ0-H4-bVZ"/>
                                            <constraint firstAttribute="height" constant="50" id="Q4c-bw-8Gj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Exit" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onExit:" destination="zq0-U4-udI" eventType="touchUpInside" id="PqS-fk-Q1y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y2I-bx-VZS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzH-uW-bdf" firstAttribute="centerY" secondItem="Y2I-bx-VZS" secondAttribute="centerY" id="31E-OQ-APi"/>
                            <constraint firstItem="oNp-4e-Dh7" firstAttribute="centerY" secondItem="IzH-uW-bdf" secondAttribute="centerY" id="8qc-Pz-H69"/>
                            <constraint firstItem="b4j-9u-kqi" firstAttribute="leading" secondItem="Y2I-bx-VZS" secondAttribute="leading" id="96k-rJ-V8z"/>
                            <constraint firstAttribute="bottom" secondItem="b4j-9u-kqi" secondAttribute="bottom" id="BdR-r0-Kmf"/>
                            <constraint firstItem="b4j-9u-kqi" firstAttribute="top" secondItem="X1y-4m-ln6" secondAttribute="top" id="G49-Da-Bgb"/>
                            <constraint firstItem="oNp-4e-Dh7" firstAttribute="leading" secondItem="IzH-uW-bdf" secondAttribute="trailing" constant="30" id="Gf4-lj-ltU"/>
                            <constraint firstItem="IzH-uW-bdf" firstAttribute="leading" secondItem="b4j-9u-kqi" secondAttribute="trailing" id="JvZ-dD-Sdh"/>
                            <constraint firstItem="IzH-uW-bdf" firstAttribute="centerX" secondItem="Y2I-bx-VZS" secondAttribute="centerX" id="Skd-yu-eaM"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="cardDescription" destination="ai3-SK-m8J" id="he0-16-QDt"/>
                        <outlet property="cardSubTitle" destination="HvR-oI-Pi4" id="p1y-q9-onf"/>
                        <outlet property="cardTitle" destination="eAV-F3-gPK" id="c3G-vS-pFo"/>
                        <outlet property="lottieAnimatoinView" destination="b4j-9u-kqi" id="X9E-bP-Qtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRf-w6-9RF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="-4.3526785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xk6-cp-8ce">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQT-bg-g61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8t-K0-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-D0-M0l" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-4n-8HK">
                                <rect key="frame" x="140" y="106" width="532" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_man" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-Vv-k84">
                                        <rect key="frame" x="382" y="10" width="150" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TRz-2N-DqH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-jh-Mq9">
                                        <rect key="frame" x="212" y="24" width="108" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect 2000$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-fs-sN5">
                                        <rect key="frame" x="48" y="88" width="326" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-cE-Zg0">
                                        <rect key="frame" x="-20" y="-20" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-qg-iWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-M4-xIa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onClose:" destination="aQT-bg-g61" eventType="touchUpInside" id="pVr-CJ-uCv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2d9-Cr-8bp"/>
                                            <constraint firstAttribute="trailing" secondItem="5s9-M4-xIa" secondAttribute="trailing" id="37Y-GA-X98"/>
                                            <constraint firstAttribute="bottom" secondItem="5s9-M4-xIa" secondAttribute="bottom" id="DJR-aM-8Pt"/>
                                            <constraint firstItem="5s9-M4-xIa" firstAttribute="top" secondItem="ft9-cE-Zg0" secondAttribute="top" id="E7h-Sa-qPK"/>
                                            <constraint firstItem="5s9-M4-xIa" firstAttribute="top" secondItem="ft9-cE-Zg0" secondAttribute="top" id="Hto-Wo-oCd"/>
                                            <constraint firstItem="gN2-qg-iWZ" firstAttribute="top" secondItem="ft9-cE-Zg0" secondAttribute="top" id="NaR-aC-pBT"/>
                                            <constraint firstItem="5s9-M4-xIa" firstAttribute="leading" secondItem="ft9-cE-Zg0" secondAttribute="leading" id="gp9-Ya-rQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="5s9-M4-xIa" secondAttribute="trailing" id="hCW-iw-Ag1"/>
                                            <constraint firstItem="5s9-M4-xIa" firstAttribute="leading" secondItem="ft9-cE-Zg0" secondAttribute="leading" id="hy7-Th-tT2"/>
                                            <constraint firstItem="gN2-qg-iWZ" firstAttribute="leading" secondItem="ft9-cE-Zg0" secondAttribute="leading" id="mLH-xA-OZS"/>
                                            <constraint firstAttribute="trailing" secondItem="gN2-qg-iWZ" secondAttribute="trailing" id="qcN-Il-CPG"/>
                                            <constraint firstAttribute="width" constant="50" id="tes-lu-3mL"/>
                                            <constraint firstAttribute="bottom" secondItem="gN2-qg-iWZ" secondAttribute="bottom" constant="-10" id="xfI-Op-jlA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9OY-jh-Mq9" firstAttribute="centerX" secondItem="YCz-4n-8HK" secondAttribute="centerX" id="6VW-HI-nm9"/>
                                    <constraint firstItem="ATN-Vv-k84" firstAttribute="top" secondItem="YCz-4n-8HK" secondAttribute="top" constant="10" id="8T8-3c-iTF"/>
                                    <constraint firstItem="hdG-fs-sN5" firstAttribute="top" secondItem="9OY-jh-Mq9" secondAttribute="bottom" constant="32.5" id="91p-Cu-JOz"/>
                                    <constraint firstItem="ft9-cE-Zg0" firstAttribute="top" secondItem="YCz-4n-8HK" secondAttribute="top" constant="-20" id="GTB-Z4-fNj"/>
                                    <constraint firstAttribute="height" constant="177" id="HOa-GA-c5z"/>
                                    <constraint firstItem="ft9-cE-Zg0" firstAttribute="leading" secondItem="YCz-4n-8HK" secondAttribute="leading" constant="-20" id="LeI-eh-wDu"/>
                                    <constraint firstItem="hdG-fs-sN5" firstAttribute="leading" secondItem="YCz-4n-8HK" secondAttribute="leading" constant="48" id="aL7-Et-2bG"/>
                                    <constraint firstAttribute="trailing" secondItem="ATN-Vv-k84" secondAttribute="trailing" id="gRs-ZV-xOb"/>
                                    <constraint firstItem="9OY-jh-Mq9" firstAttribute="top" secondItem="YCz-4n-8HK" secondAttribute="top" constant="24" id="jZX-Ms-Osn"/>
                                    <constraint firstItem="ATN-Vv-k84" firstAttribute="leading" secondItem="hdG-fs-sN5" secondAttribute="trailing" constant="8" symbolic="YES" id="oqA-eH-Xuk"/>
                                    <constraint firstAttribute="width" constant="532" id="rXp-Jm-vXH"/>
                                    <constraint firstAttribute="bottom" secondItem="ATN-Vv-k84" secondAttribute="bottom" id="y22-1u-91G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kfe-y3-CWh"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVo-D0-M0l" firstAttribute="trailing" secondItem="Kfe-y3-CWh" secondAttribute="trailing" id="1D0-1D-aGN"/>
                            <constraint firstItem="zVo-D0-M0l" firstAttribute="top" secondItem="f8t-K0-BFH" secondAttribute="top" id="K3z-dt-JRa"/>
                            <constraint firstItem="YCz-4n-8HK" firstAttribute="centerX" secondItem="Kfe-y3-CWh" secondAttribute="centerX" id="YWA-UO-TBI"/>
                            <constraint firstItem="zVo-D0-M0l" firstAttribute="leading" secondItem="Kfe-y3-CWh" secondAttribute="leading" id="mPU-Dx-tW4"/>
                            <constraint firstAttribute="bottom" secondItem="zVo-D0-M0l" secondAttribute="bottom" id="u7R-QT-8Jt"/>
                            <constraint firstItem="YCz-4n-8HK" firstAttribute="centerY" secondItem="Kfe-y3-CWh" secondAttribute="centerY" id="ynG-2S-7q3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="chanceLabel" destination="hdG-fs-sN5" id="bbh-Uc-MdR"/>
                        <outlet property="lottieAnimatoinView" destination="zVo-D0-M0l" id="O3B-7a-b6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT3-lc-Ou8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="932" height="329"/>
        <image name="chance_man" width="189" height="240"/>
        <image name="close" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
