<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TtJ-QW-cqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Vc-->
        <scene sceneID="Wgq-zR-pIA">
            <objects>
                <viewController storyboardIdentifier="LandingVc" id="TtJ-QW-cqs" customClass="LandingVc" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUs-c0-HfB">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Gz-96Q">
                                <rect key="frame" x="50" y="50" width="311" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IrQ-Xe-FAe">
                                <rect key="frame" x="541" y="108" width="241" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="hML-T8-Z0v"/>
                                </constraints>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                    <segment title="Four"/>
                                </segments>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="TtJ-QW-cqs" eventType="valueChanged" id="VEx-gs-uqp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-A9-tG1">
                                <rect key="frame" x="461" y="108" width="65" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1Jf-hL-pfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial money" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-Mz-Eir">
                                <rect key="frame" x="461" y="164.5" width="65" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aBs-2k-Tx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Mt-7qv">
                                <rect key="frame" x="541" y="169.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-xT-Hdk">
                                <rect key="frame" x="461" y="221" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="M37-r4-NpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-LN-8kJ">
                                <rect key="frame" x="541" y="213.5" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minimumValue="500" maximumValue="4500" stepValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-EH-PHl">
                                <rect key="frame" x="607" y="164" width="94" height="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onStepper:" destination="TtJ-QW-cqs" eventType="valueChanged" id="77g-qh-tk3"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyr-OY-dFk" userLabel="Roll Button">
                                <rect key="frame" x="545" y="276" width="163" height="50"/>
                                <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OwL-Ml-ygr"/>
                                    <constraint firstAttribute="width" constant="163" id="q3h-oH-P6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Play" image="play" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlay:" destination="TtJ-QW-cqs" eventType="touchUpInside" id="qp8-Xr-iry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nix-Fh-inN"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.3921568627" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IrQ-Xe-FAe" firstAttribute="leading" secondItem="Biw-A9-tG1" secondAttribute="trailing" constant="15" id="48Q-Zj-Sx3"/>
                            <constraint firstItem="mmd-LN-8kJ" firstAttribute="centerY" secondItem="Yne-xT-Hdk" secondAttribute="centerY" id="7RS-wn-nOW"/>
                            <constraint firstItem="Yne-xT-Hdk" firstAttribute="leading" secondItem="4dF-Mz-Eir" secondAttribute="leading" id="7h2-b7-cwi"/>
                            <constraint firstItem="jyr-OY-dFk" firstAttribute="centerX" secondItem="IrQ-Xe-FAe" secondAttribute="centerX" constant="-35" id="AVw-qN-MlK"/>
                            <constraint firstItem="4dF-Mz-Eir" firstAttribute="top" secondItem="Biw-A9-tG1" secondAttribute="bottom" constant="25" id="BWl-PD-aHl"/>
                            <constraint firstItem="4dF-Mz-Eir" firstAttribute="leading" secondItem="Biw-A9-tG1" secondAttribute="leading" id="BbY-Aa-7dZ"/>
                            <constraint firstItem="Biw-A9-tG1" firstAttribute="centerY" secondItem="IrQ-Xe-FAe" secondAttribute="centerY" id="Gal-vf-ZWh"/>
                            <constraint firstItem="mmd-LN-8kJ" firstAttribute="leading" secondItem="b3U-Mt-7qv" secondAttribute="leading" id="Go2-x5-q5N"/>
                            <constraint firstItem="Biw-A9-tG1" firstAttribute="leading" secondItem="SPb-Gz-96Q" secondAttribute="trailing" constant="100" id="JpK-85-WlQ"/>
                            <constraint firstItem="b3U-Mt-7qv" firstAttribute="leading" secondItem="IrQ-Xe-FAe" secondAttribute="leading" id="Lrd-Cf-Qlh"/>
                            <constraint firstItem="SPb-Gz-96Q" firstAttribute="top" secondItem="xUs-c0-HfB" secondAttribute="top" constant="50" id="Nt2-zz-0nE"/>
                            <constraint firstItem="jyr-OY-dFk" firstAttribute="top" secondItem="mmd-LN-8kJ" secondAttribute="bottom" constant="31.5" id="Qxs-gg-6pg"/>
                            <constraint firstItem="Nix-Fh-inN" firstAttribute="trailing" secondItem="IrQ-Xe-FAe" secondAttribute="trailing" constant="30" id="Ysq-ht-8nO"/>
                            <constraint firstItem="FIE-EH-PHl" firstAttribute="leading" secondItem="b3U-Mt-7qv" secondAttribute="trailing" constant="25" id="ZIC-OF-ZDU"/>
                            <constraint firstItem="IrQ-Xe-FAe" firstAttribute="top" secondItem="Nix-Fh-inN" secondAttribute="top" constant="60" id="bfK-bW-PwR"/>
                            <constraint firstItem="FIE-EH-PHl" firstAttribute="centerY" secondItem="b3U-Mt-7qv" secondAttribute="centerY" id="clB-1S-qq6"/>
                            <constraint firstItem="SPb-Gz-96Q" firstAttribute="leading" secondItem="Nix-Fh-inN" secondAttribute="leading" constant="50" id="fj4-8l-wAj"/>
                            <constraint firstItem="b3U-Mt-7qv" firstAttribute="centerY" secondItem="4dF-Mz-Eir" secondAttribute="centerY" id="hMh-bG-yxR"/>
                            <constraint firstItem="Yne-xT-Hdk" firstAttribute="top" secondItem="4dF-Mz-Eir" secondAttribute="bottom" constant="25" id="t7G-A9-Ele"/>
                            <constraint firstAttribute="bottom" secondItem="SPb-Gz-96Q" secondAttribute="bottom" constant="40" id="zG3-Gv-RIl"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="money" destination="b3U-Mt-7qv" id="s7f-z5-zDv"/>
                        <outlet property="moneyStepper" destination="FIE-EH-PHl" id="cty-ED-QeR"/>
                        <outlet property="playButton" destination="jyr-OY-dFk" id="Utn-3e-l8t"/>
                        <outlet property="playerSegment" destination="IrQ-Xe-FAe" id="roh-F1-C2s"/>
                        <outlet property="soundSwitch" destination="mmd-LN-8kJ" id="m7M-wt-dNO"/>
                        <outlet property="tableView" destination="SPb-Gz-96Q" id="CQW-Pr-DPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYp-wS-jSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.536231884058" y="-19.754464285714285"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-6n-BcJ">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-iC-doT">
                                <rect key="frame" x="0.0" y="0.0" width="592" height="375"/>
                            </skView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YoJ-TS-NNz">
                                <rect key="frame" x="592" y="0.0" width="220" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FGI-F0-CMM"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-ql-HD6">
                                <rect key="frame" x="592" y="335" width="220" height="40"/>
                                <color key="backgroundColor" red="0.60331791639999999" green="0.1060050055" blue="0.1118782386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MxQ-nF-Giy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                                <connections>
                                    <action selector="onExit:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hvf-pb-kQJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Gt-IhR">
                                <rect key="frame" x="77" y="53" width="435" height="262"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-Bz-wMa" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="169.5" y="59" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RqP-sP-UXL"/>
                                    <constraint firstAttribute="width" constant="250" id="WRd-ci-0Cy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSo-TJ-g9S" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="leading" secondItem="YoJ-TS-NNz" secondAttribute="leading" id="AJj-RB-AMq"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="F9H-bb-BjX"/>
                            <constraint firstItem="xSo-TJ-g9S" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="HD7-Al-5n1"/>
                            <constraint firstItem="xSo-TJ-g9S" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Hdp-u6-tSt"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="trailing" secondItem="YoJ-TS-NNz" secondAttribute="trailing" id="IGW-X6-3dC"/>
                            <constraint firstItem="Kic-Gt-IhR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="77" id="NhT-Zm-uIJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kic-Gt-IhR" secondAttribute="bottom" constant="60" id="SyO-zX-afw"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="bottom" secondItem="3se-qz-xqx" secondAttribute="bottom" id="UdB-gL-qmK"/>
                            <constraint firstItem="Inm-Bz-wMa" firstAttribute="centerY" secondItem="Kic-Gt-IhR" secondAttribute="centerY" id="Yg3-tt-TjA"/>
                            <constraint firstItem="Kic-Gt-IhR" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="53" id="cs3-oy-ziY"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="eHN-YH-KPS"/>
                            <constraint firstItem="r9v-iC-doT" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="eMM-kY-VEs"/>
                            <constraint firstItem="xSo-TJ-g9S" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="fDi-Yf-xYB"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="leading" secondItem="Kic-Gt-IhR" secondAttribute="trailing" constant="80" id="gSn-hf-xVl"/>
                            <constraint firstItem="r9v-iC-doT" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="h0H-mx-bfX"/>
                            <constraint firstAttribute="bottom" secondItem="xSo-TJ-g9S" secondAttribute="bottom" id="kjt-x7-wDu"/>
                            <constraint firstItem="Inm-Bz-wMa" firstAttribute="centerX" secondItem="Kic-Gt-IhR" secondAttribute="centerX" id="kyf-u8-XKI"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="leading" secondItem="r9v-iC-doT" secondAttribute="trailing" id="mEg-sJ-DNu"/>
                            <constraint firstAttribute="bottom" secondItem="dX2-6n-BcJ" secondAttribute="bottom" id="nY6-z9-XWS"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="nzM-td-NaZ"/>
                            <constraint firstAttribute="bottom" secondItem="r9v-iC-doT" secondAttribute="bottom" id="uYh-RI-pY7"/>
                            <constraint firstItem="dX2-6n-BcJ" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailing" id="uaL-b4-ky2"/>
                            <constraint firstItem="YoJ-TS-NNz" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="ubC-AS-Drr"/>
                            <constraint firstItem="QWL-ql-HD6" firstAttribute="top" secondItem="YoJ-TS-NNz" secondAttribute="bottom" id="xu3-gX-ZwS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="DiceAnimationView" destination="Kic-Gt-IhR" id="FLZ-Do-6te"/>
                        <outlet property="bigAnimationView" destination="xSo-TJ-g9S" id="tXf-mQ-7tb"/>
                        <outlet property="bottomSpaceDiceView" destination="SyO-zX-afw" id="EON-Ra-vWC"/>
                        <outlet property="gameBoardScene" destination="r9v-iC-doT" id="P8u-mo-eWO"/>
                        <outlet property="lottieAnimationView" destination="Inm-Bz-wMa" id="Qz2-mE-ERb"/>
                        <outlet property="tableView" destination="YoJ-TS-NNz" id="9dA-b2-Ky4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-20.424107142857142"/>
        </scene>
        <!--ChanceVC-->
        <scene sceneID="CKQ-O1-zYD">
            <objects>
                <viewController storyboardIdentifier="ChanceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dCM-NF-g1c" customClass="ChanceVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW2-14-tlo">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-58-iV3" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-uB-abM">
                                <rect key="frame" x="140" y="106" width="532" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_man" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-tE-h4a">
                                        <rect key="frame" x="382" y="10" width="150" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jl8-B0-TbK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4O-ja-zEV">
                                        <rect key="frame" x="212" y="24" width="108" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect 2000$" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-IS-UE1">
                                        <rect key="frame" x="48" y="88" width="326" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-si-dq5">
                                        <rect key="frame" x="-20" y="-20" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="4iT-aj-nwr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-HQ-sTf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onClose:" destination="dCM-NF-g1c" eventType="touchUpInside" id="GDF-68-glG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pbN-HQ-sTf" secondAttribute="trailing" id="1gO-eF-AdD"/>
                                            <constraint firstAttribute="bottom" secondItem="pbN-HQ-sTf" secondAttribute="bottom" id="5Fu-jv-ahM"/>
                                            <constraint firstItem="4iT-aj-nwr" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="81M-Tj-Thn"/>
                                            <constraint firstAttribute="height" constant="50" id="Hij-6i-fCU"/>
                                            <constraint firstAttribute="trailing" secondItem="4iT-aj-nwr" secondAttribute="trailing" id="IzW-qv-ivt"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="OXA-4Z-AE0"/>
                                            <constraint firstAttribute="width" constant="50" id="b1V-X7-MZ8"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="dTe-cq-EeY"/>
                                            <constraint firstAttribute="trailing" secondItem="pbN-HQ-sTf" secondAttribute="trailing" id="j98-Ni-7yQ"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="leading" secondItem="Wuh-si-dq5" secondAttribute="leading" id="wnN-Gn-4GN"/>
                                            <constraint firstItem="pbN-HQ-sTf" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="wq5-bK-KPH"/>
                                            <constraint firstItem="4iT-aj-nwr" firstAttribute="top" secondItem="Wuh-si-dq5" secondAttribute="top" id="xMw-Nm-MWD"/>
                                            <constraint firstAttribute="bottom" secondItem="4iT-aj-nwr" secondAttribute="bottom" constant="-10" id="zNJ-uN-yjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QXG-IS-UE1" firstAttribute="top" secondItem="P4O-ja-zEV" secondAttribute="bottom" constant="32.5" id="0LV-s3-bTE"/>
                                    <constraint firstAttribute="width" constant="532" id="0WP-Gh-aMu"/>
                                    <constraint firstAttribute="trailing" secondItem="t9B-tE-h4a" secondAttribute="trailing" id="91P-qt-6Yy"/>
                                    <constraint firstItem="P4O-ja-zEV" firstAttribute="centerX" secondItem="Rwz-uB-abM" secondAttribute="centerX" id="MLa-wP-juO"/>
                                    <constraint firstItem="QXG-IS-UE1" firstAttribute="leading" secondItem="Rwz-uB-abM" secondAttribute="leading" constant="48" id="OKf-VB-CcU"/>
                                    <constraint firstItem="P4O-ja-zEV" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="24" id="ZH1-Zy-Iqo"/>
                                    <constraint firstItem="Wuh-si-dq5" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="-20" id="Zkh-Pr-Ee7"/>
                                    <constraint firstAttribute="height" constant="177" id="cOU-qH-Wvx"/>
                                    <constraint firstItem="t9B-tE-h4a" firstAttribute="top" secondItem="Rwz-uB-abM" secondAttribute="top" constant="10" id="lwq-La-hZL"/>
                                    <constraint firstItem="Wuh-si-dq5" firstAttribute="leading" secondItem="Rwz-uB-abM" secondAttribute="leading" constant="-20" id="oqR-L4-R9H"/>
                                    <constraint firstItem="t9B-tE-h4a" firstAttribute="leading" secondItem="QXG-IS-UE1" secondAttribute="trailing" constant="8" symbolic="YES" id="rDy-Lf-7El"/>
                                    <constraint firstAttribute="bottom" secondItem="t9B-tE-h4a" secondAttribute="bottom" id="wfD-qd-DiK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7A-cO-kMx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="top" secondItem="KW2-14-tlo" secondAttribute="top" id="3um-xu-YgA"/>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="leading" secondItem="L7A-cO-kMx" secondAttribute="leading" id="YLw-MF-0NP"/>
                            <constraint firstItem="Adx-58-iV3" firstAttribute="trailing" secondItem="L7A-cO-kMx" secondAttribute="trailing" id="aq1-di-hO8"/>
                            <constraint firstAttribute="bottom" secondItem="Adx-58-iV3" secondAttribute="bottom" id="dlp-Z5-mMZ"/>
                            <constraint firstItem="Rwz-uB-abM" firstAttribute="centerY" secondItem="L7A-cO-kMx" secondAttribute="centerY" id="q15-Nh-y8Z"/>
                            <constraint firstItem="Rwz-uB-abM" firstAttribute="centerX" secondItem="L7A-cO-kMx" secondAttribute="centerX" id="vjW-UF-bxr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="chanceImage" destination="t9B-tE-h4a" id="4aC-VG-uLX"/>
                        <outlet property="chanceLabel" destination="QXG-IS-UE1" id="HnX-kX-cJm"/>
                        <outlet property="lottieAnimatoinView" destination="Adx-58-iV3" id="lcu-2b-ks3"/>
                        <outlet property="titleLabel" destination="P4O-ja-zEV" id="1yX-lC-GGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVs-kJ-Mop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.536231884058" y="-13.058035714285714"/>
        </scene>
        <!--UtilityVC-->
        <scene sceneID="bJP-Nl-Ubv">
            <objects>
                <viewController storyboardIdentifier="UtilityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQj-Tk-7R0" customClass="UtilityVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMH-ss-usQ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-Iz-X2O" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-mS-dFE">
                                <rect key="frame" x="256" y="28.5" width="300" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-EA-uiL">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pPQ-o6-LWC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-Ns-KAT">
                                        <rect key="frame" x="25" y="75" width="250" height="120"/>
                                        <string key="text">If one Utility is owned, Rent is 4 times amount shown on dice. If both Utilities are owned, Rent is 10 times amount shown on dice.</string>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="evQ-EA-uiL" firstAttribute="top" secondItem="h5y-mS-dFE" secondAttribute="top" id="05H-4d-m23"/>
                                    <constraint firstAttribute="trailing" secondItem="evQ-EA-uiL" secondAttribute="trailing" id="2hX-p2-kXN"/>
                                    <constraint firstItem="evQ-EA-uiL" firstAttribute="leading" secondItem="h5y-mS-dFE" secondAttribute="leading" id="AVq-b4-Rho"/>
                                    <constraint firstAttribute="trailing" secondItem="evQ-EA-uiL" secondAttribute="trailing" id="OEC-R3-wSy"/>
                                    <constraint firstAttribute="height" constant="332" id="YbU-bK-PX0"/>
                                    <constraint firstAttribute="trailing" secondItem="PyS-Ns-KAT" secondAttribute="trailing" constant="25" id="evx-iI-7i1"/>
                                    <constraint firstItem="evQ-EA-uiL" firstAttribute="leading" secondItem="h5y-mS-dFE" secondAttribute="leading" id="jjD-VN-ZPv"/>
                                    <constraint firstAttribute="width" constant="300" id="rNu-BU-5od"/>
                                    <constraint firstItem="PyS-Ns-KAT" firstAttribute="leading" secondItem="h5y-mS-dFE" secondAttribute="leading" constant="25" id="shK-gH-doE"/>
                                    <constraint firstItem="evQ-EA-uiL" firstAttribute="top" secondItem="h5y-mS-dFE" secondAttribute="top" id="t1g-oE-9vU"/>
                                    <constraint firstItem="PyS-Ns-KAT" firstAttribute="top" secondItem="evQ-EA-uiL" secondAttribute="bottom" constant="25" id="znH-Gb-HN5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-d7-aQ2">
                                <rect key="frame" x="526" y="8.5" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="4SZ-ij-bje">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-2Y-CdD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="onExit:" destination="eQj-Tk-7R0" eventType="touchUpInside" id="9lz-49-8D1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4SZ-ij-bje" secondAttribute="trailing" id="M1D-5i-IdC"/>
                                    <constraint firstAttribute="bottom" secondItem="4SZ-ij-bje" secondAttribute="bottom" constant="-10" id="UL6-wH-IcO"/>
                                    <constraint firstAttribute="trailing" secondItem="PTo-2Y-CdD" secondAttribute="trailing" id="VIt-dL-hte"/>
                                    <constraint firstItem="4SZ-ij-bje" firstAttribute="top" secondItem="LHw-d7-aQ2" secondAttribute="top" id="XQs-qo-vQu"/>
                                    <constraint firstAttribute="bottom" secondItem="PTo-2Y-CdD" secondAttribute="bottom" id="bAB-uP-ZGz"/>
                                    <constraint firstItem="PTo-2Y-CdD" firstAttribute="top" secondItem="LHw-d7-aQ2" secondAttribute="top" id="evu-Yp-msk"/>
                                    <constraint firstAttribute="height" constant="50" id="hfk-Xj-EJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="PTo-2Y-CdD" secondAttribute="trailing" id="i8r-o9-msC"/>
                                    <constraint firstItem="PTo-2Y-CdD" firstAttribute="leading" secondItem="LHw-d7-aQ2" secondAttribute="leading" id="joD-d3-58k"/>
                                    <constraint firstItem="PTo-2Y-CdD" firstAttribute="leading" secondItem="LHw-d7-aQ2" secondAttribute="leading" id="l3h-GA-ma6"/>
                                    <constraint firstItem="PTo-2Y-CdD" firstAttribute="top" secondItem="LHw-d7-aQ2" secondAttribute="top" id="mre-zg-xCG"/>
                                    <constraint firstAttribute="width" constant="50" id="vCf-YW-H93"/>
                                    <constraint firstItem="4SZ-ij-bje" firstAttribute="leading" secondItem="LHw-d7-aQ2" secondAttribute="leading" id="ywo-8z-DNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IL-LM-R6i"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLj-Iz-X2O" firstAttribute="top" secondItem="HMH-ss-usQ" secondAttribute="top" id="KAP-fk-FXq"/>
                            <constraint firstItem="h5y-mS-dFE" firstAttribute="centerX" secondItem="2IL-LM-R6i" secondAttribute="centerX" id="Mvk-3d-NVr"/>
                            <constraint firstItem="LHw-d7-aQ2" firstAttribute="trailing" secondItem="h5y-mS-dFE" secondAttribute="trailing" constant="20" id="gBw-JO-I3B"/>
                            <constraint firstItem="VLj-Iz-X2O" firstAttribute="leading" secondItem="2IL-LM-R6i" secondAttribute="leading" id="mWg-S9-xzp"/>
                            <constraint firstItem="h5y-mS-dFE" firstAttribute="leading" secondItem="VLj-Iz-X2O" secondAttribute="trailing" id="mcb-RA-apr"/>
                            <constraint firstAttribute="bottom" secondItem="VLj-Iz-X2O" secondAttribute="bottom" id="pQp-Ig-Acz"/>
                            <constraint firstItem="LHw-d7-aQ2" firstAttribute="top" secondItem="h5y-mS-dFE" secondAttribute="top" constant="-20" id="tNf-OU-PWH"/>
                            <constraint firstItem="h5y-mS-dFE" firstAttribute="centerY" secondItem="2IL-LM-R6i" secondAttribute="centerY" id="u6C-NV-n2J"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="cardDescription" destination="PyS-Ns-KAT" id="pgH-rL-iYU"/>
                        <outlet property="cardTitle" destination="evQ-EA-uiL" id="h5U-gT-1I3"/>
                        <outlet property="lottieAnimatoinView" destination="VLj-Iz-X2O" id="m8K-Nh-Mqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyL-hU-Q3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.768115942029" y="-13.058035714285714"/>
        </scene>
        <!--Rail RoadVC-->
        <scene sceneID="QpE-zP-gIu">
            <objects>
                <viewController storyboardIdentifier="RailRoadVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cxd-F3-bNj" customClass="RailRoadVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qet-nv-kLf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJm-Dh-NMH" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-10-D4C">
                                <rect key="frame" x="256" y="28.5" width="300" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eug-ZU-fcW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kaI-AA-cl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-dQ-3cy">
                                        <rect key="frame" x="25" y="75" width="250" height="120"/>
                                        <string key="text">If one Utility is owned, Rent is 4 times amount shown on dice. If both Utilities are owned, Rent is 10 times amount shown on dice.</string>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Np-dQ-3cy" firstAttribute="leading" secondItem="Uag-10-D4C" secondAttribute="leading" constant="25" id="0Mt-dz-mTf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Np-dQ-3cy" secondAttribute="trailing" constant="25" id="0dA-sI-n6A"/>
                                    <constraint firstItem="eug-ZU-fcW" firstAttribute="leading" secondItem="Uag-10-D4C" secondAttribute="leading" id="5i5-eK-ITf"/>
                                    <constraint firstAttribute="trailing" secondItem="eug-ZU-fcW" secondAttribute="trailing" id="BfI-Wc-ssR"/>
                                    <constraint firstItem="3Np-dQ-3cy" firstAttribute="top" secondItem="eug-ZU-fcW" secondAttribute="bottom" constant="25" id="HnL-Kh-d4R"/>
                                    <constraint firstItem="eug-ZU-fcW" firstAttribute="top" secondItem="Uag-10-D4C" secondAttribute="top" id="XUX-CU-CNO"/>
                                    <constraint firstAttribute="width" constant="300" id="l0f-od-0wr"/>
                                    <constraint firstAttribute="height" constant="332" id="s9E-g9-47Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-3G-7AB">
                                <rect key="frame" x="586" y="140.5" width="163" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-XU-3SA" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="unV-o4-clA"/>
                                            <constraint firstAttribute="width" constant="163" id="xp3-Ne-YxU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Buy" image="house" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBuy:" destination="cxd-F3-bNj" eventType="touchUpInside" id="Lco-7o-2Rh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-59-uhy" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="58" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="3jl-rD-0As"/>
                                            <constraint firstAttribute="height" constant="50" id="EyH-oL-Tue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Exit" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onExit:" destination="cxd-F3-bNj" eventType="touchUpInside" id="ifO-Lt-WDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SXB-Ho-5ft"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uag-10-D4C" firstAttribute="centerY" secondItem="SXB-Ho-5ft" secondAttribute="centerY" id="5Vx-SL-ioO"/>
                            <constraint firstItem="Uag-10-D4C" firstAttribute="centerX" secondItem="SXB-Ho-5ft" secondAttribute="centerX" id="8vQ-yR-SCQ"/>
                            <constraint firstItem="Uag-10-D4C" firstAttribute="leading" secondItem="KJm-Dh-NMH" secondAttribute="trailing" id="93v-JY-m2w"/>
                            <constraint firstItem="KJm-Dh-NMH" firstAttribute="leading" secondItem="SXB-Ho-5ft" secondAttribute="leading" id="Oqp-TZ-OkS"/>
                            <constraint firstItem="KJm-Dh-NMH" firstAttribute="top" secondItem="qet-nv-kLf" secondAttribute="top" id="i4b-oT-qA4"/>
                            <constraint firstItem="2Sx-3G-7AB" firstAttribute="centerY" secondItem="Uag-10-D4C" secondAttribute="centerY" id="m3c-YV-dhW"/>
                            <constraint firstItem="2Sx-3G-7AB" firstAttribute="leading" secondItem="Uag-10-D4C" secondAttribute="trailing" constant="30" id="mYa-lI-DXy"/>
                            <constraint firstAttribute="bottom" secondItem="KJm-Dh-NMH" secondAttribute="bottom" id="qKj-zw-zT6"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="buyButton" destination="ZUv-XU-3SA" id="Jn8-js-W7v"/>
                        <outlet property="cardDescription" destination="3Np-dQ-3cy" id="7CO-Fa-WOW"/>
                        <outlet property="cardTitle" destination="eug-ZU-fcW" id="Mx0-DA-LLn"/>
                        <outlet property="exitButton" destination="dEt-59-uhy" id="j95-rh-yxM"/>
                        <outlet property="lottieAnimatoinView" destination="KJm-Dh-NMH" id="cO2-fw-CQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1X-o7-6Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6209" y="-1"/>
        </scene>
        <!--WinnerVC-->
        <scene sceneID="BFW-gV-d80">
            <objects>
                <viewController storyboardIdentifier="WinnerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="crk-D8-jE4" customClass="WinnerVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23p-Nn-lXZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-Kz-o45" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-pZ-gm9">
                                <rect key="frame" x="100" y="20" width="712" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piyush Kumar Won" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-By-mVe">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="335"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-e2-eRs" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="356" y="0.0" width="356" height="335"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eI6-e2-eRs" firstAttribute="width" secondItem="7Wk-pZ-gm9" secondAttribute="width" multiplier="0.5" id="ncP-Do-sUb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWg-fc-Rxp"/>
                        <color key="backgroundColor" red="0.28880783920000003" green="0.60195750000000003" blue="0.86629563570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWg-fc-Rxp" firstAttribute="trailing" secondItem="Hzd-Kz-o45" secondAttribute="trailing" id="D7l-de-phG"/>
                            <constraint firstAttribute="bottom" secondItem="7Wk-pZ-gm9" secondAttribute="bottom" constant="20" id="PZQ-z0-FeL"/>
                            <constraint firstItem="Hzd-Kz-o45" firstAttribute="top" secondItem="23p-Nn-lXZ" secondAttribute="top" id="Wai-Yn-bWB"/>
                            <constraint firstAttribute="trailing" secondItem="7Wk-pZ-gm9" secondAttribute="trailing" id="aSx-B2-mcK"/>
                            <constraint firstItem="Hzd-Kz-o45" firstAttribute="leading" secondItem="CWg-fc-Rxp" secondAttribute="leading" id="dlN-tT-mTd"/>
                            <constraint firstItem="7Wk-pZ-gm9" firstAttribute="top" secondItem="23p-Nn-lXZ" secondAttribute="top" constant="20" id="or9-SY-r83"/>
                            <constraint firstItem="7Wk-pZ-gm9" firstAttribute="leading" secondItem="23p-Nn-lXZ" secondAttribute="leading" constant="100" id="qda-2l-sOZ"/>
                            <constraint firstAttribute="bottom" secondItem="Hzd-Kz-o45" secondAttribute="bottom" id="y46-ou-xFf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="bigAnimationView" destination="Hzd-Kz-o45" id="tHF-Oq-zbP"/>
                        <outlet property="smallAnimationView" destination="eI6-e2-eRs" id="cah-bw-cIs"/>
                        <outlet property="winnerLabel" destination="UgC-By-mVe" id="3UD-vp-YaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-B0-NIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7692.753623188406" y="-1.0044642857142856"/>
        </scene>
        <!--AssetsVC-->
        <scene sceneID="aRY-wl-Yuc">
            <objects>
                <viewController storyboardIdentifier="AssetsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNB-ZT-vfS" customClass="AssetsVC" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yf-Ro-OJN">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-dS-Zm7">
                                <rect key="frame" x="355" y="0.0" width="457" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-jz-fHS">
                                <rect key="frame" x="50" y="50" width="762" height="305"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-xK-FzO">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="305"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piyush Kumar's All Assets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-r5-yts">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="152.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-TA-ycf" customClass="LottieAnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="152.5" width="290" height="152.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-SL-isa">
                                        <rect key="frame" x="305" y="0.0" width="457" height="305"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wcm-SL-isa" firstAttribute="width" secondItem="n8U-jz-fHS" secondAttribute="width" multiplier="0.6" id="Tql-8a-Ed9"/>
                                    <constraint firstItem="Wcm-SL-isa" firstAttribute="top" secondItem="n8U-jz-fHS" secondAttribute="top" id="ewq-XA-PbX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-W6-eNq" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="256" y="44.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HdC-Cc-S7e"/>
                                    <constraint firstAttribute="width" constant="300" id="V9N-RL-PFP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-B5-oQH">
                                <rect key="frame" x="760" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="NCd-Oh-WdW"/>
                                    <constraint firstAttribute="height" constant="40" id="tlW-fc-tgE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="close"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClose:" destination="RNB-ZT-vfS" eventType="touchUpInside" id="x1a-V9-bJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57u-ja-Ulv"/>
                        <color key="backgroundColor" red="0.28880783920000003" green="0.60195750000000003" blue="0.86629563570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeY-dS-Zm7" firstAttribute="top" secondItem="8yf-Ro-OJN" secondAttribute="top" id="4JR-0X-l4X"/>
                            <constraint firstAttribute="bottom" secondItem="n8U-jz-fHS" secondAttribute="bottom" constant="20" id="4Ri-Q8-QSP"/>
                            <constraint firstAttribute="trailing" secondItem="zn2-B5-oQH" secondAttribute="trailing" constant="12" id="8Og-tE-EiM"/>
                            <constraint firstAttribute="trailing" secondItem="n8U-jz-fHS" secondAttribute="trailing" id="AFA-KP-N9l"/>
                            <constraint firstAttribute="bottom" secondItem="aeY-dS-Zm7" secondAttribute="bottom" id="IjU-st-VOx"/>
                            <constraint firstItem="aeD-W6-eNq" firstAttribute="centerX" secondItem="8yf-Ro-OJN" secondAttribute="centerX" id="Kcz-sr-Y3x"/>
                            <constraint firstItem="n8U-jz-fHS" firstAttribute="leading" secondItem="8yf-Ro-OJN" secondAttribute="leading" constant="50" id="OuT-zH-qPs"/>
                            <constraint firstItem="n8U-jz-fHS" firstAttribute="top" secondItem="8yf-Ro-OJN" secondAttribute="top" constant="50" id="aQz-32-5xj"/>
                            <constraint firstItem="aeY-dS-Zm7" firstAttribute="width" secondItem="Wcm-SL-isa" secondAttribute="width" id="gBp-Dh-0bE"/>
                            <constraint firstItem="zn2-B5-oQH" firstAttribute="top" secondItem="8yf-Ro-OJN" secondAttribute="top" constant="30" id="iaS-2W-IW9"/>
                            <constraint firstAttribute="trailing" secondItem="aeY-dS-Zm7" secondAttribute="trailing" id="nFn-Tb-I1m"/>
                            <constraint firstItem="aeD-W6-eNq" firstAttribute="centerY" secondItem="8yf-Ro-OJN" secondAttribute="centerY" constant="7" id="zVU-Nv-dZr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="lottieAnimationView" destination="Y5b-TA-ycf" id="uXI-jp-QLM"/>
                        <outlet property="successLottieView" destination="aeD-W6-eNq" id="2bY-RC-LMP"/>
                        <outlet property="tableView" destination="Wcm-SL-isa" id="XRL-mz-ZaQ"/>
                        <outlet property="userLabel" destination="eXe-r5-yts" id="caD-ZR-h5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spn-QF-Wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9515.9420289855079" y="-1.0044642857142856"/>
        </scene>
        <!--Property Card Vc-->
        <scene sceneID="f2S-Zz-o7Y">
            <objects>
                <viewController storyboardIdentifier="PropertyCardVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IHh-GE-byy" customClass="PropertyCardVc" customModule="MonopolyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hr2-tl-qYX">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-cL-Ab6" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCW-kE-wLD">
                                <rect key="frame" x="256" y="28.5" width="300" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73a-5g-TlP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="23"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znV-Jg-hoc">
                                        <rect key="frame" x="25" y="48" width="250" height="120"/>
                                        <string key="text">If one Utility is owned, Rent is 4 times amount shown on dice. If both Utilities are owned, Rent is 10 times amount shown on dice.</string>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="73a-5g-TlP" firstAttribute="top" secondItem="kCW-kE-wLD" secondAttribute="top" id="Dvm-z6-jmu"/>
                                    <constraint firstAttribute="height" constant="332" id="Jpz-gq-2nB"/>
                                    <constraint firstAttribute="trailing" secondItem="znV-Jg-hoc" secondAttribute="trailing" constant="25" id="RS3-ww-s9p"/>
                                    <constraint firstItem="73a-5g-TlP" firstAttribute="leading" secondItem="kCW-kE-wLD" secondAttribute="leading" id="Rlm-Hh-aAU"/>
                                    <constraint firstItem="znV-Jg-hoc" firstAttribute="top" secondItem="73a-5g-TlP" secondAttribute="bottom" constant="25" id="Zzs-1o-sIS"/>
                                    <constraint firstAttribute="width" constant="300" id="nOQ-a7-Fdx"/>
                                    <constraint firstAttribute="trailing" secondItem="73a-5g-TlP" secondAttribute="trailing" id="nwt-Cb-cZl"/>
                                    <constraint firstItem="znV-Jg-hoc" firstAttribute="leading" secondItem="kCW-kE-wLD" secondAttribute="leading" constant="25" id="qrI-yK-NLO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-NH-k8s">
                                <rect key="frame" x="586" y="140.5" width="163" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-oP-ktf" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="8Lb-60-NYm"/>
                                            <constraint firstAttribute="height" constant="50" id="vz2-e9-dzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Buy" image="house" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onBuy:" destination="IHh-GE-byy" eventType="touchUpInside" id="saj-tn-Ga3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-LI-3vR" userLabel="Roll Button">
                                        <rect key="frame" x="0.0" y="58" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.60268509390000002" green="0.1062916592" blue="0.11218477039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LD1-bD-Ytr"/>
                                            <constraint firstAttribute="width" constant="163" id="UAc-sb-YwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Exit" image="xmark" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onExit:" destination="IHh-GE-byy" eventType="touchUpInside" id="CgN-QV-CR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lA4-uy-4k8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5xx-cL-Ab6" secondAttribute="bottom" id="1Qn-3q-wt6"/>
                            <constraint firstItem="kCW-kE-wLD" firstAttribute="leading" secondItem="5xx-cL-Ab6" secondAttribute="trailing" id="IfO-9e-Qim"/>
                            <constraint firstItem="kCW-kE-wLD" firstAttribute="centerX" secondItem="lA4-uy-4k8" secondAttribute="centerX" id="JTX-P2-71T"/>
                            <constraint firstItem="hmC-NH-k8s" firstAttribute="centerY" secondItem="kCW-kE-wLD" secondAttribute="centerY" id="aPM-8q-NC5"/>
                            <constraint firstItem="5xx-cL-Ab6" firstAttribute="leading" secondItem="lA4-uy-4k8" secondAttribute="leading" id="ajI-Qg-vR2"/>
                            <constraint firstItem="5xx-cL-Ab6" firstAttribute="top" secondItem="Hr2-tl-qYX" secondAttribute="top" id="cRN-5q-xNl"/>
                            <constraint firstItem="kCW-kE-wLD" firstAttribute="centerY" secondItem="lA4-uy-4k8" secondAttribute="centerY" id="mdH-vX-TIE"/>
                            <constraint firstItem="hmC-NH-k8s" firstAttribute="leading" secondItem="kCW-kE-wLD" secondAttribute="trailing" constant="30" id="xqU-PG-BvG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="812" height="375"/>
                    <connections>
                        <outlet property="buyButton" destination="ggC-oP-ktf" id="rcx-5X-NgI"/>
                        <outlet property="cardDescription" destination="znV-Jg-hoc" id="bp5-dV-TPW"/>
                        <outlet property="cardTitle" destination="73a-5g-TlP" id="K2S-EP-sMH"/>
                        <outlet property="exitButton" destination="VC2-LI-3vR" id="535-G8-L0l"/>
                        <outlet property="lottieAnimatoinView" destination="5xx-cL-Ab6" id="CzA-6L-Pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-AU-OhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="932" height="329"/>
        <image name="chance_man" width="189" height="240"/>
        <image name="close" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
